=== Circuits sans pluie (2018-2024) ===
2019 - Bahrain
2019 - Saudi Arabia
2019 - Australia
2019 - Japan
2019 - China
2019 - Miami
2019 - Imola
2019 - Canada
2019 - Spain
2019 - Austria
2019 - UK
2019 - Hungary
2019 - Belgium
2019 - Netherlands
2019 - Italy
2019 - Azerbaijan
2019 - Singapore
2019 - USA
2019 - Mexico
2019 - Brazil
2019 - Las Vegas
2019 - Qatar
2019 - Abu Dhabi
2020 - Bahrain
2020 - Saudi Arabia
2020 - Australia
2020 - Japan
2020 - China
2020 - Miami
2020 - Imola
2020 - Monaco
2020 - Canada
2020 - Spain
2020 - Austria
2020 - UK
2020 - Hungary
2020 - Belgium
2020 - Netherlands
2020 - Italy
2020 - Azerbaijan
2020 - Singapore
2020 - USA
2020 - Mexico
2020 - Brazil
2020 - Las Vegas
2020 - Qatar
2020 - Abu Dhabi
2021 - Bahrain
2021 - Saudi Arabia
2021 - Australia
2021 - Japan
2021 - Miami
2021 - Monaco
2021 - Canada
2021 - Spain
2021 - Austria
2021 - UK
2021 - Netherlands
2021 - Italy
2021 - Azerbaijan
2021 - USA
2021 - Mexico
2021 - Brazil
2021 - Las Vegas
2021 - Qatar
2021 - Abu Dhabi
2022 - Bahrain
2022 - Saudi Arabia
2022 - Australia
2022 - China
2022 - Miami
2022 - Imola
2022 - Canada
2022 - Spain
2022 - Austria
2022 - Belgium
2022 - Netherlands
2022 - Italy
2022 - Azerbaijan
2022 - Singapore
2022 - USA
2022 - Mexico
2022 - Brazil
2022 - Las Vegas
2022 - Qatar
2022 - Abu Dhabi
2023 - Bahrain
2023 - Saudi Arabia
2023 - Australia
2023 - Japan
2023 - China
2023 - Miami
2023 - Imola
2023 - Canada
2023 - Spain
2023 - Austria
2023 - UK
2023 - Hungary
2023 - Italy
2023 - Azerbaijan
2023 - Singapore
2023 - USA
2023 - Mexico
2023 - Brazil
2023 - Las Vegas
2023 - Qatar
2023 - Abu Dhabi
2024 - Bahrain
2024 - Saudi Arabia
2024 - Australia
2024 - Japan
2024 - China
2024 - Miami
2024 - Imola
2024 - Monaco
2024 - Austria
2024 - UK
2024 - Hungary
2024 - Belgium
2024 - Netherlands
2024 - Italy
2024 - Azerbaijan
2024 - Singapore
2024 - USA
2024 - Mexico
2024 - Las Vegas
2024 - Qatar
2024 - Abu Dhabi